<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
        <title>Jack Penny - E-Resume</title>
        <style>
            html {
                height: 100%;
            }
            body {
                font: 300 16px/28px "Merriweather", serif;
                color:#111;
                background:#f5f5f5;
                align-items:center;
                justify-content:center;
                min-height: 100%;
                padding:0;
                margin:0;
                flex-direction: column;
                display: flex;
            }
            body > div {
                width: 50%;
                display: none;
                margin:5%;
            } 
            body > div.selected {
                display:inline;
            }
            a {
                color: #000;
            }
            h1, h2 {
                font-weight: 400;
                font-size:2em;
                margin-bottom:1em;
                line-height: 1.5em;
            }
            h3 {
                font-weight: 300;
                font-size: 1.5em;
                line-height: 1.5em;
                margin-bottom:0.75em;
            }
            h4 {
                font-size: 1em;
                line-height: 1.5em;
                font-weight: 300;
            }
            ul {
                margin: 0;
                padding:0;
            }
            li {
                list-style: none;
            }
            li p {
                color: #333;
            }
            input, textarea {
                background: transparent;
                border: none;
                border-bottom: #222 1px solid;
                color: #222;
                margin-bottom:1em;
                width: 100%;
                font: 300 16px/26px "Merriweather", serif;
                padding:0.5em;
                resize: none;
            }
            input::placeholder, textarea::placeholder {
                font-style: italic;
                color: #ccc;
            }
            button {
                background: #222;
                padding: 0.5em 1em;
                border: none;
                font: 300 16px/26px "Merriweather", serif;
                color: #eee;
            }
            .mt-1 {
                margin-top:1.5em;
            }
            @media screen and (max-width: 1024px) {
                body > div {
                    width: 80%;
                }
                body {
                    justify-content: flex-start;
                }
            }
            @media screen and (prefers-color-scheme:dark) {
                body {
                    background: #111;
                    color: #eee;
                }
                a {
                    color: #fff;
                }
                li p {
                    color: #ccc;
                }
                button {
                    background: #eee;
                    color: #222;
                }
                input, textarea {
                    border-bottom-color: #fff;
                    color: #fff;
                }
                input::placeholder, textarea::placeholder {
                    color: #f0f0f0;
                }
            }
        </style>
    </head>
    <body>
        
<div class='selected'>
    <header class='post-header'>
    <h1>E-Resume</h1>
    </header>
    <h3 id="whoami">Who am I?</h3>
<p>My name is Jack Penny. I am a computer programmer with a systems background who eventually moved to web development - but now I do both! This resume will be a little unorthodox, but as someone who is entirely self-taught, it's a little difficult to write a traditional one.</p>
<h3 id="programmingskills">Programming skills</h3>
<p>I have a great command of the languages listed below, ordered by years of experience notated in the form of <code>personal/professional years</code>.</p>
<ul>
<li>C/C++ (14/8 years on and off)</li>
<li>JavaScript (12/8 years)</li>
<li>Perl (7/7 years for the old school companies out there)</li>
<li>PHP (11/8 years…should I really mention this on my resume?)</li>
</ul>
<h3 id="designskills">Design skills</h3>
<p>I am also reasonably skilled as design, having worked countless hours in photoshop doing mockups for some clients. Note however that design is not my main forte, but if you are short a designer for a project I'm sure I can help out. I have been using Photoshop for 10 years now. Time sure moves fast.</p>
<h3 id="linuxskills">Linux skills</h3>
<p>I have been using a linux terminal in some form almost every day for the past 10 years (except weekends.) I would say my linux skills are great - but please don't ask me to do any kernel programming.</p>
<h3 id="hobbies">Hobbies</h3>
<ul>
<li>Music</li>
<li>Easily my biggest hobby by far. I have been producing electronic music since the age of 15, which is around 12 years now, and playing guitar for 7 years. Although it's probably not useful for job applications, I have studied harmonic theory intensely and also have good command of that. Who knows, maybe you do marketing too and need commercial music?</li>
<li>Linguistics</li>
<li>I love to study languages. I speak English, Korean and Mandarin. I'm currently studying Japanese and looking to take my TOPIK 2 (Korean) and HSK 4 (Mandarin) proficiency tests so that I can include those in my resume as a professional skill. I used to speak Spanish but got lazy and stopped speaking it. If there are any Spaniards in your company, I would love to practice with them.</li>
</ul>
<h3 id="school">School</h3>
<p>Possibly my biggest weakness in the eyes of many employers - I am not traditionally educated. I never entered university. I started learning programming at the age of 10, as I wanted to create my own computer game. At the age of 12 I found C++ and kept cracking on it until the age of 19 when I finally started working as a professional freelancer in web development.</p>
<h3 id="workexperience">Work Experience</h3>
<p>I have been working as a full time professional freelancer for 8 years. I started working with web development - in particular PHP (WordPress, etc) before moving onto more complex e-commerce projects. The majority of my work now is centered around ERP systems. I am using Perl most of the time as many of these systems are quite dated and clients do not wish to rebuild their systems from scratch.</p>
<h4 id="specificcompanies">Specific companies</h4>
<ul>
<li>SimpleFloors, a US-based hardwood flooring company with chains all over the country</li>
<li>eDango LLC, a company specialising in safety software.</li>
</ul>
<h3 id="personalprojectsportfolio">Personal Projects/Portfolio</h3>
<p>Working in a business-to-business environment unfortunately my portfolio of professional work is very small. So instead, I can show you my personal projects! Don't worry, as an obsessive programmer they have been written to the same degree of quality. See below for github links.</p>
<ol>
<li>Blockchain, implemented in C (includes proof of work algorithm.)</li>
</ol>
<ul>
<li>https://github.com/modamodamoda/educational<em>c</em>blockchain</li>
</ul>
<ol>
<li>MemDB, a fully fledged high speed memory-based database for javascript with hash and binary index support.</li>
</ol>
<ul>
<li>https://github.com/modamodamoda/memdb</li>
<li><em>(tests)</em> https://github.com/modamodamoda/memdb-tests</li>
</ul>
<ol>
<li>SakuraRouter, a router for node.js with middleware support.</li>
</ol>
<ul>
<li>https://github.com/modamodamoda/sakurarouter</li>
</ul>
    <p><a href='https://jackpenny.com/'>&laquo; Back home</a></p>
</div> 
    </body>
</html>