<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
        <title>Jack Penny - Work</title>
        <style>
            html {
                height: 100%;
            }
            body {
                font: 300 16px/28px "Merriweather", serif;
                color:#111;
                background:#f5f5f5;
                align-items:center;
                justify-content:center;
                min-height: 100%;
                padding:0;
                margin:0;
                flex-direction: column;
                display: flex;
            }
            body > div {
                width: 50%;
                display: none;
                margin:5%;
            } 
            body > div.selected {
                display:inline;
            }
            a {
                color: #000;
            }
            h1, h2 {
                font-weight: 400;
                font-size:2em;
                margin-bottom:1em;
                line-height: 1.5em;
            }
            h3 {
                font-weight: 300;
                font-size: 1.5em;
                line-height: 1.5em;
                margin-bottom:0.75em;
            }
            h4 {
                font-size: 1em;
                line-height: 1.5em;
                font-weight: 300;
            }
            ul {
                margin: 0;
                padding:0;
            }
            li {
                list-style: none;
            }
            li p {
                color: #333;
            }
            input, textarea {
                background: transparent;
                border: none;
                border-bottom: #222 1px solid;
                color: #222;
                margin-bottom:1em;
                width: 100%;
                font: 300 16px/26px "Merriweather", serif;
                padding:0.5em;
                resize: none;
            }
            input::placeholder, textarea::placeholder {
                font-style: italic;
                color: #ccc;
            }
            button {
                background: #222;
                padding: 0.5em 1em;
                border: none;
                font: 300 16px/26px "Merriweather", serif;
                color: #eee;
            }
            .mt-1 {
                margin-top:1.5em;
            }
            @media screen and (max-width: 1024px) {
                body > div {
                    width: 80%;
                }
                body {
                    justify-content: flex-start;
                }
            }
            @media screen and (prefers-color-scheme:dark) {
                body {
                    background: #111;
                    color: #eee;
                }
                a {
                    color: #fff;
                }
                li p {
                    color: #ccc;
                }
                button {
                    background: #eee;
                    color: #222;
                }
                input, textarea {
                    border-bottom-color: #fff;
                    color: #fff;
                }
                input::placeholder, textarea::placeholder {
                    color: #f0f0f0;
                }
            }
        </style>
    </head>
    <body>
        
<section class='mini-portfolio' id='mini-nav'>
    <div class='row'>
        
        
        <div class='col-12 col-md-6'>
            <h3>Blockchain implemented in C</h3>
            <span class='montserrat font-s red'>educational material</span>
            <p class='mt-2'>Just for fun, I implemented a basic proof of work blockchain in C.</p>
            <p class='text-right'><a href='https://github.com/modamodamoda/educational_c_blockchain'><button>Visit Site</button></a></p>
        </div>
        
        <div class='col-12 col-md-4 mb-4 mb-lg-0'><img src='https://jackpenny.com/aaa.jpg' class='img-fluid' /></div>
        <div class='col-12 col-md-6'>
            <h3>Lloyd Penny Limited</h3>
            <span class='montserrat font-s red'>digital strategy agency</span>
            <p class='mt-2'>Web design for my digital strategy agency based in Hong Kong.</p>
            
        </div>
        
        
        <div class='col-12 col-md-6'>
            <h3>MemDB</h3>
            <span class='montserrat font-s red'>in-memory database in pure js</span>
            <p class='mt-2'>An in-memory database written in pure JS, it supports hash and binary indices.</p>
            <p class='text-right'><a href='https://github.com/modamodamoda/memdb'><button>Visit Site</button></a></p>
        </div>
        
        
        <div class='col-12 col-md-6'>
            <h3>StatiCTON</h3>
            <span class='montserrat font-s red'>static site generator</span>
            <p class='mt-2'>A basic static site generator with support for templating and iteration. It's amazing what you can do in under 250 lines of code.</p>
            <p class='text-right'><a href='https://github.com/modamodamoda/StatiCTON'><button>Visit Site</button></a></p>
        </div>
        
    </div>
</section> 
    </body>
</html>